# Sims-4-CC-Sorter

./: .gitignore  README.md  reachingout.txt  temp.cs  wip.txt
App/src/SimsCCManager.App/: App.xaml  CustomSortingOptions.xaml  CustomSortingOptions.xaml.cs  Files_Rename.cs  Files_Sort.cs  GlobalMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  Packages_Containers.cs  Packages_DecryptionFunctions.cs  Packages_Initial.cs  Packages_SearchS2.cs  Packages_SearchS3.cs  Packages_SearchS4.cs  Packages_Search_All.cs  Packages_Sort.cs  Results.xaml  Results.xaml.cs  ResultsPreviewImage.xaml  ResultsPreviewImage.xaml.cs  SimsCCManager.App.csproj  SortFolderOptions.xaml  SortFolderOptions.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
App/src/SimsCCManager.App/data/: s4bbtags.json
Console/src/SimsCCManager.Console/: App_Controls.cs  Endian.cs  Endians.cs  Files_Sort.cs  GlobalMethods.cs  Packages_Containers.cs  Packages_DecryptionFunctions.cs  Packages_Initial.cs  Packages_SearchS2.cs  Packages_SearchS4.cs  Packages_Sort.cs  Program.cs  SimsCCManager.Terminal.csproj  TrayFiles_Reader.cs
Console/src/SimsCCManager.Console/data/: s4bbtags.json
Sims 4 CC Sorter/: CCSorter.cs  CCSorter.csproj  DefinePackage.cs  DefinedPackage.cs  PackageFileInfo.cs  Program.cs
src/SimsCCManager.App/: App.xaml  App.xaml.cs  CCSorter_Controls.cs  CCSorter_Funcs.cs  CCSorter_OpenPackage.cs  ClassHolder.cs.disabled  CustomSortingOptions.xaml  CustomSortingOptions.xaml.cs  CustomSortingParameters.xaml  Data Source=  DecryptionFunctions.cs  GlobalMethods.cs  ImageTransformations.cs  MainWindow.xaml  MainWindow.xaml.cs  Package_Sorting.cs  Packages_Containers.cs  Packages_DecryptionFunctions.cs  Packages_FindOrphans.cs  Packages_Initial.cs  Packages_SearchS2.cs  Packages_SearchS2.cs.ff  Packages_SearchS3.cs  Packages_SearchS4.cs  Packages_Search_All.cs  Packages_Sorting.cs  Results.xaml  Results.xaml.cs  ResultsPreviewImage.xaml.cs  S2PackageMaintenance.cs  SQLiteExtensions.cs  Sims CC Manager.csproj  Sims CC Manager.csproj.old  Sims CC Manager.csproj.old.1  Sims CC Manager.csproj.old.2  Sims CC Manager.sln  SimsCCManager.App.csproj  SortFolderOptions.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  (+6 more)
src/SimsCCManager.App/Build_Terminal/: SimsCCManager.Terminal.deps.json
src/SimsCCManager.App/SimsCCManager.ConsoleApp.ClassLib/: Class1.cs
src/SimsCCManager.App/UI/: ApplicationStarter.cs  Background.cs  CategoryManagement.cs  HolderNode.cs  LoadingInstance.cs  MainMenu.cs  MainMenu.tscn  PackageDisplay.cs  PackageDisplay.tscn  PackageScanner.cs  ToolTip.cs  ToolTip.tscn  ViewErrors_Container.cs  background.tscn  footer.tscn  loading_instance.tscn  logo.tscn
src/SimsCCManager.App/UI/CustomDataGrid/: CustomDataGrid.cs  CustomDataGrid.tscn  DataGridCell.cs  DataGridCell.tscn  DataGridHeaderCell.cs  DataGridHeaderCell.tscn  DataGridHeaderResizer.cs  DataGridHeaderResizer.tscn  DataGridHeaderRow.cs  DataGridHeaderRow.tscn  DataGridRow.cs  DataGridRow.tscn  DataGridSlider.tscn
src/SimsCCManager.App/UI/Elements/: CustomCheckButton.cs  CustomSquareCheckbox.tscn  custom_check_button.tscn
src/SimsCCManager.App/UI/MainMenu_Elements/: GamePickerBox.cs  InstancePicker.cs  InstancePicker.tscn  LoadInstance.cs  NewInstance.cs  game_picker_box.tscn  load_instance.tscn  main_settings.cs  main_settings.tscn  mm_button.cs  mm_button.tscn  new_instance.tscn
src/SimsCCManager.App/UI/PackageDisplay_Elements/: CategoryOption.cs  ExeChoicePopupPanel.cs  Exe_Option.cs  Exe_Option.tscn  PackageListItem.cs  PackageViewer.cs  RightClickMenu.cs  category_option.tscn  data_grid_header_resizer.cs.off  data_grid_header_resizer.tscn.off  exe_choice_popup_panel.tscn  package_list_item.tscn  package_viewer.tscn  right_click_menu.tscn  socials_button.cs  socials_button.tscn  topbar_button.cs  topbar_button.tscn  view_errors_container.tscn
src/SimsCCManager.App/assets/fonts/: VanillaExtractRegular.ttf.import
src/SimsCCManager.App/assets/icons/: arrow-left.png.import  arrow-left.svg.import  arrow-right.png.import  arrow-right.svg.import  collection.png.import  collection.svg.import  columns-gap.png.import  columns-gap.svg.import  diagram-3.png.import  diagram-3.svg.import  fi-sr-apps.png.import  fi-sr-arrow-alt-left.png.import  fi-sr-arrow-alt-right.png.import  fi-sr-arrow-alt-to-left.png.import  fi-sr-arrow-alt-to-right.png.import  fi-sr-box-open-full.png.import  fi-sr-code-pull-request-closed.png.import  fi-sr-cross-small.png.import  fi-sr-cross-small_w.png.import  fi-sr-cross.png.import  fi-sr-cross_w.png.import  (+33 more)
src/SimsCCManager.App/data/: All_Functions_Types_Sorts.sqlite  S4_SpecificOverrides.sqlite  s4bbtags.json
src/SimsCCManager.App/scripts/: Containers.cs  Debugging.cs  GetGameVersion.cs  Globals.cs  LoadedSettings.cs  PackageReaders_Containers.cs  PackageReaders_DecryptionFunctions.cs  PackageReaders_ImageTransformations.cs  PackageReaders_Sims2.cs  PackageReaders_Sims3.cs  PackageReaders_Sims4.cs  Package_Containers.cs  SettingsSystem.cs  StringsLoader.cs  Themes.cs  UIContainers.cs  UIProperties.cs  UIUtilities.cs  VirtualFileSystem.cs
src/SimsCCManager.App/themes/: ManageCategories_buttons.tres  Palette.xaml  Toolbar.cs  Toolbar.xaml  category_labels.tres  footer_buttons_text.tres  itemgrid_header.tres  itemgrid_row.tres  packagedisplay_headers.tres
src/SimsCCManager.App/windows/: MainWindow.cs  MainWindow.tscn  SplashScreen.cs  SplashScreen.tscn  SplashSignaller.cs
src/SimsCCManager.Console/: Files_Rename.cs  GlobalMethods.cs  Packages_Containers.cs  Packages_DecryptionFunctions.cs  Packages_Initial.cs  Packages_Search.cs  Packages_SearchS3.cs  Packages_SearchS4.cs  Packages_Sort.cs  Program.cs  SimsCCManager.Console.csproj  SimsCCManager.Terminal.csproj  TrayFiles_Reader.cs
src/SimsCCManager.Console/data/: S4_SpecificOverrides.sqlite
src/SimsCCManager/SimsCCManager/: App.xaml  App.xaml.cs  CCManager.xaml  CCManager.xaml.cs  GlobalMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  Packages_Containers.cs  SimsCCManager.csproj  SimsCCManager.sln  SplashScreen.xaml  SplashScreen.xaml.cs  UI_Utilities.cs  wip.txt
(+1773 files in other folders)
