[gd_scene load_steps=6 format=3 uid="uid://ryogl3ro8xtw"]

[ext_resource type="Texture2D" uid="uid://bvsroafqogyd0" path="res://assets/images/s4.png" id="1_mr3yy"]
[ext_resource type="Script" path="res://UI/PackageDisplay_Elements/Exe_Option.cs" id="1_nfpjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rrhm5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pq7r4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.709804, 0.87451, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtxwg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.933333, 0.933333, 0.933333, 1)
border_blend = true

[node name="Exe_Option" type="MarginContainer"]
custom_minimum_size = Vector2(262, 75)
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
script = ExtResource("1_nfpjw")
metadata/ExeID = ""

[node name="Hbox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Exe_Icon" type="MarginContainer" parent="Hbox"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="Hbox/Exe_Icon"]
layout_mode = 2
texture = ExtResource("1_mr3yy")
expand_mode = 3

[node name="Exe_Title" type="MarginContainer" parent="Hbox"]
layout_mode = 2

[node name="Label" type="Label" parent="Hbox/Exe_Title"]
layout_mode = 2
text = "Sims 4"

[node name="ExeChoice_Button" type="Button" parent="." groups=["ButtonsWithBorders"]]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_rrhm5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rrhm5")
theme_override_styles/hover = SubResource("StyleBoxFlat_pq7r4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dtxwg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rrhm5")

[connection signal="pressed" from="ExeChoice_Button" to="." method="_on_exe_choice_button_pressed"]
