[gd_scene load_steps=4 format=3 uid="uid://cgimwkyuwfqpf"]

[ext_resource type="Script" path="res://UI/PackageDisplay_Elements/ExeChoicePopupPanel.cs" id="1_5brdo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcqqp"]
bg_color = Color(0.223529, 0.2, 0.211765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.52549, 0.533333, 0.662745, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_q5bql"]
Panel/styles/panel = SubResource("StyleBoxFlat_xcqqp")

[node name="ExeChoice_PopupPanel" type="Control"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 75.0
script = ExtResource("1_5brdo")

[node name="Panel" type="Panel" parent="." groups=["PanelsWBorders"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_q5bql")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 15.0
offset_right = 13.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
