[gd_scene load_steps=6 format=3 uid="uid://dvy3imsnkyjp5"]

[ext_resource type="FontFile" uid="uid://cqipos5auyftq" path="res://assets/fonts/Antic/Antic-Regular.ttf" id="1_3fgkl"]
[ext_resource type="Script" path="res://UI/ToolTip.cs" id="1_6hxhs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jqtb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rync2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_left = 25.0
expand_margin_top = 15.0
expand_margin_right = 25.0
expand_margin_bottom = 15.0

[sub_resource type="Theme" id="Theme_rdv4f"]
Label/colors/font_shadow_color = Color(0.374139, 0.374139, 0.374139, 1)
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/constants/shadow_outline_size = 5
Label/font_sizes/font_size = 14
Label/fonts/font = ExtResource("1_3fgkl")
Label/styles/normal = SubResource("StyleBoxFlat_rync2")

[node name="Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6hxhs")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_4jqtb")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4jqtb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4jqtb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_4jqtb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4jqtb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4jqtb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4jqtb")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4jqtb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4jqtb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4jqtb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4jqtb")

[node name="LabelHolder" type="Node2D" parent="."]

[node name="Control" type="Control" parent="LabelHolder"]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="LabelHolder/Control"]
layout_mode = 1
offset_left = -15.0
offset_top = -15.0
offset_right = 240.0
offset_bottom = 31.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="text" type="Label" parent="LabelHolder/Control/MarginContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
theme = SubResource("Theme_rdv4f")
text = "my tooltip goes here!"
autowrap_mode = 2
