[gd_scene load_steps=8 format=3 uid="uid://b3pwybm8by2qo"]

[ext_resource type="Script" path="res://UI/MainMenu_Elements/InstancePicker.cs" id="1_0jf3x"]
[ext_resource type="Texture2D" uid="uid://d08ycpo6imm84" path="res://assets/images/s2.png" id="2_8f3vc"]
[ext_resource type="FontFile" uid="uid://2m7ci2r6uwu2" path="res://assets/fonts/Anek_Gurmukhi/AnekGurmukhi-VariableFont_wdth,wght.ttf" id="3_g52mv"]

[sub_resource type="Theme" id="Theme_44hop"]
Label/colors/font_color = Color(0.249581, 0.250574, 0.332425, 1)
Label/font_sizes/font_size = 31
Label/fonts/font = ExtResource("3_g52mv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bb4u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hodf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.533037, 0.533037, 0.533036, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d71ra"]

[node name="GamePicker" type="MarginContainer"]
offset_right = 165.0
offset_bottom = 75.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("1_0jf3x")

[node name="Item" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Item"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Item/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_8f3vc")
expand_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="Item"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = 7

[node name="Label2" type="Label" parent="Item/MarginContainer2"]
layout_mode = 2
theme = SubResource("Theme_44hop")
text = "Sims 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_1hodf")
theme_override_styles/hover = SubResource("StyleBoxFlat_1hodf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_1hodf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1hodf")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_6bb4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_d71ra")
toggle_mode = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
