[gd_scene load_steps=6 format=3 uid="uid://d1a1q32e3vjdw"]

[ext_resource type="Script" path="res://UI/MainMenu_Elements/LoadInstance.cs" id="1_jatoa"]
[ext_resource type="PackedScene" uid="uid://dpna1rktoenjc" path="res://UI/MainMenu_Elements/mm_button.tscn" id="2_qos52"]
[ext_resource type="Texture2D" uid="uid://u7h16r70fle5" path="res://assets/icons/materialicons/twotone_backspace_black_48dp.png" id="3_caes4"]
[ext_resource type="Texture2D" uid="uid://ca88qfx7ki186" path="res://assets/icons/materialicons/twotone_check_box_black_48dp.png" id="4_fxucj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmgm0"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.537011, 0.537011, 0.537011, 1)

[node name="LoadInstance" type="MarginContainer"]
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_top = 115
theme_override_constants/margin_right = 45
script = ExtResource("1_jatoa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(450, 200)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hmgm0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
color = Color(0.860369, 0.860369, 0.860369, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GamePicker" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CancelButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_qos52")]
custom_minimum_size = Vector2(320, 80)
layout_mode = 2
ButtonName = "Cancel"
buttonImage = ExtResource("3_caes4")

[node name="MMContainer" parent="VBoxContainer/HBoxContainer/CancelButton/Node2D" index="0"]
offset_right = 387.0

[node name="PanelContainer" parent="VBoxContainer/HBoxContainer/CancelButton/Node2D/MMContainer" index="0"]
size_flags_horizontal = 0

[node name="MarginContainer" parent="VBoxContainer/HBoxContainer/CancelButton/Node2D/MMContainer/PanelContainer" index="2"]
size_flags_horizontal = 0

[node name="Label" parent="VBoxContainer/HBoxContainer/CancelButton/Node2D/MMContainer/PanelContainer/MarginContainer" index="0"]
text = "Cancel"

[node name="ConfirmButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_qos52")]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
ButtonName = "Load"
buttonImage = ExtResource("4_fxucj")

[node name="MMContainer" parent="VBoxContainer/HBoxContainer/ConfirmButton/Node2D" index="0"]
offset_right = 387.0

[node name="PanelContainer" parent="VBoxContainer/HBoxContainer/ConfirmButton/Node2D/MMContainer" index="0"]
size_flags_horizontal = 0

[node name="MarginContainer" parent="VBoxContainer/HBoxContainer/ConfirmButton/Node2D/MMContainer/PanelContainer" index="2"]
size_flags_horizontal = 0

[node name="Label" parent="VBoxContainer/HBoxContainer/ConfirmButton/Node2D/MMContainer/PanelContainer/MarginContainer" index="0"]
text = "Load"

[connection signal="ButtonClicked" from="VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_button_clicked"]
[connection signal="ButtonClicked" from="VBoxContainer/HBoxContainer/ConfirmButton" to="." method="_on_confirm_button_button_clicked"]

[editable path="VBoxContainer/HBoxContainer/CancelButton"]
[editable path="VBoxContainer/HBoxContainer/ConfirmButton"]
