<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="s4pi.Package">
      <HintPath>dlls\s4pi.Package.dll</HintPath>
   </Reference>
   <Reference Include="s4pi.Interfaces">    
      <HintPath>dlls\s4pi.Interfaces.dll</HintPath>
   </Reference>
</ItemGroup>

</Project>
