[gd_scene load_steps=7 format=3 uid="uid://cddt6kmqajy7f"]

[ext_resource type="Script" path="res://UI/CustomDataGrid/CustomDataGrid.cs" id="1_5pfxg"]
[ext_resource type="Texture2D" uid="uid://b4dl6jrmvbxa3" path="res://assets/icons/materialicons/twotone_arrow_drop_up_black_48dp.png" id="2_ltknh"]
[ext_resource type="Texture2D" uid="uid://d1216ob5rait5" path="res://assets/icons/materialicons/twotone_arrow_drop_down_black_48dp.png" id="3_fcejh"]
[ext_resource type="Texture2D" uid="uid://dj7ahpu8kvako" path="res://assets/icons/materialicons/twotone_arrow_left_black_48dp.png" id="4_2qo7c"]
[ext_resource type="Texture2D" uid="uid://y0ejwlw8fjq" path="res://assets/icons/materialicons/twotone_arrow_right_black_48dp.png" id="5_kyux6"]

[sub_resource type="Theme" id="Theme_2goqd"]

[node name="CustomDataGrid" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 15
script = ExtResource("1_5pfxg")

[node name="Panel" type="ColorRect" parent="." groups=["PlainBG"]]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MarginContainer" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_2goqd")
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/GridContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="DataGrid_HeaderRow" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="DataGrid_Rows" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="VScroller" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="ScrollUp" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VScroller"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VScroller/ScrollUp"]
clip_children = 1
layout_mode = 2
texture = ExtResource("2_ltknh")
expand_mode = 5

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/VScroller/ScrollUp/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollUp_Button" type="Button" parent="VBoxContainer/HBoxContainer/VScroller/ScrollUp"]
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="VBoxContainer/HBoxContainer/VScroller"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_vertical = 3
step = 1.0

[node name="ScrollDown" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VScroller"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VScroller/ScrollDown"]
clip_children = 1
layout_mode = 2
texture = ExtResource("3_fcejh")
expand_mode = 5

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/VScroller/ScrollDown/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollDown_Button" type="Button" parent="VBoxContainer/HBoxContainer/VScroller/ScrollDown"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 18

[node name="HScroller" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScrollLeft" type="MarginContainer" parent="VBoxContainer/MarginContainer/HScroller"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/HScroller/ScrollLeft"]
clip_children = 1
layout_mode = 2
texture = ExtResource("4_2qo7c")
expand_mode = 5

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer/HScroller/ScrollLeft/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollLeft_Button" type="Button" parent="VBoxContainer/MarginContainer/HScroller/ScrollLeft"]
layout_mode = 2

[node name="HScrollBar" type="HScrollBar" parent="VBoxContainer/MarginContainer/HScroller"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
step = 1.0

[node name="ScrollRight" type="MarginContainer" parent="VBoxContainer/MarginContainer/HScroller"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/HScroller/ScrollRight"]
clip_children = 1
layout_mode = 2
texture = ExtResource("5_kyux6")
expand_mode = 5

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer/HScroller/ScrollRight/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollRight_Button" type="Button" parent="VBoxContainer/MarginContainer/HScroller/ScrollRight"]
layout_mode = 2
