[gd_scene load_steps=6 format=3 uid="uid://cptbspfikwlsm"]

[ext_resource type="Script" path="res://UI/CustomDataGrid/DataGridRow.cs" id="1_cdxhx"]
[ext_resource type="Texture2D" uid="uid://bnxbjpi7s6pm8" path="res://assets/icons/materialicons/twotone_keyboard_arrow_up_black_48dp.png" id="2_g8go8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1jxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjcnk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj0qn"]
bg_color = Color(0.68, 0.68, 0.68, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="DataGrid_Row" type="MarginContainer"]
size_flags_vertical = 0
script = ExtResource("1_cdxhx")

[node name="Colors" type="MarginContainer" parent="."]
layout_mode = 2

[node name="BGColor" type="ColorRect" parent="Colors"]
layout_mode = 2

[node name="SelectedColor" type="ColorRect" parent="Colors"]
visible = false
layout_mode = 2

[node name="WrongGame" type="ColorRect" parent="Colors"]
visible = false
layout_mode = 2
color = Color(0.610101, 0.0459652, 0.231172, 1)

[node name="Broken" type="ColorRect" parent="Colors"]
visible = false
layout_mode = 2
color = Color(0.740382, 0.146195, 0.0535844, 1)

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Button_Select" type="Button" parent="."]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_w1jxr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w1jxr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w1jxr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_w1jxr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_w1jxr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_w1jxr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w1jxr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_w1jxr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w1jxr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_w1jxr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w1jxr")

[node name="Folder_DropDown" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Folder_DropDown"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Folder_DropDown/MarginContainer"]
clip_children = 1
layout_mode = 2
texture = ExtResource("2_g8go8")
expand_mode = 5

[node name="ColorRect" type="ColorRect" parent="Folder_DropDown/MarginContainer/TextureRect" groups=["AccentColorBox"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.118581, 0.118581, 0.118581, 1)

[node name="Button_DropDown" type="Button" parent="Folder_DropDown/MarginContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_sjcnk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_sjcnk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sjcnk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_hj0qn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_hj0qn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_hj0qn")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj0qn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_hj0qn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hj0qn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_sjcnk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sjcnk")

[connection signal="pressed" from="Button_Select" to="." method="_on_button_select_pressed"]
