[gd_scene load_steps=3 format=3 uid="uid://dkmr6r8y3ds38"]

[ext_resource type="Theme" uid="uid://g0km5usrw6sf" path="res://themes/itemgrid_header.tres" id="1_btxqb"]
[ext_resource type="Script" path="res://UI/CustomDataGrid/DataGridHeaderRow.cs" id="1_xjhbu"]

[node name="DataGrid_HeaderRow" type="MarginContainer"]
size_flags_vertical = 0
script = ExtResource("1_xjhbu")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme = ExtResource("1_btxqb")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
