[gd_scene load_steps=6 format=3 uid="uid://dvndap6xua40n"]

[ext_resource type="Theme" uid="uid://g0km5usrw6sf" path="res://themes/itemgrid_header.tres" id="1_5sv36"]
[ext_resource type="Script" path="res://UI/CustomDataGrid/DataGridHeaderResizer.cs" id="2_ru0xh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwoxn"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pv12r"]
bg_color = Color(0.682353, 0.682353, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak7f2"]
bg_color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="DataGridHeader_Resizer" type="VSeparator"]
mouse_filter = 2
mouse_default_cursor_shape = 15
theme = ExtResource("1_5sv36")
script = ExtResource("2_ru0xh")

[node name="DataGridHeader_Resizer_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_xwoxn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xwoxn")
theme_override_styles/hover = SubResource("StyleBoxFlat_pv12r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ak7f2")
theme_override_styles/normal = SubResource("StyleBoxFlat_xwoxn")
keep_pressed_outside = true

[connection signal="button_down" from="DataGridHeader_Resizer_Button" to="." method="_on_data_grid_header_resizer_button_button_down"]
[connection signal="button_up" from="DataGridHeader_Resizer_Button" to="." method="_on_data_grid_header_resizer_button_button_up"]
[connection signal="pressed" from="DataGridHeader_Resizer_Button" to="." method="_on_data_grid_header_resizer_button_pressed"]
