[gd_scene load_steps=24 format=3 uid="uid://8ehokx0ve045"]

[ext_resource type="Texture2D" uid="uid://yuufcdn3ljue" path="res://assets/icons/materialicons/twotone_radio_button_unchecked_black_48dp.png" id="1_lchwg"]
[ext_resource type="Script" path="res://UI/CustomDataGrid/DataGridCell.cs" id="1_pa2uk"]
[ext_resource type="Texture2D" uid="uid://dsms7jcghay48" path="res://assets/icons/materialicons/twotone_play_circle_outline_black_48dp.png" id="2_4k6ud"]
[ext_resource type="Texture2D" uid="uid://nv4wjv3pfgh2" path="res://assets/icons/materialicons/twotone_play_circle_filled_black_48dp.png" id="3_6dhij"]
[ext_resource type="Texture2D" uid="uid://bnxbjpi7s6pm8" path="res://assets/icons/materialicons/twotone_keyboard_arrow_up_black_48dp.png" id="3_6lfu0"]
[ext_resource type="Theme" uid="uid://b1wri3elgo0xr" path="res://themes/itemgrid_row.tres" id="4_4mwj5"]
[ext_resource type="Texture2D" uid="uid://bn4upe205fm1m" path="res://assets/icons/materialicons/twotone_library_books_black_48dp.png" id="4_vj0nm"]
[ext_resource type="Texture2D" uid="uid://b8nylcasexi1n" path="res://assets/icons/materialicons/twotone_keyboard_arrow_down_black_48dp.png" id="4_xqeyh"]
[ext_resource type="Texture2D" uid="uid://dkhgnqbvo1f0v" path="res://assets/icons/materialicons/twotone_create_new_folder_black_48dp.png" id="5_8km2k"]
[ext_resource type="Texture2D" uid="uid://c87s64opm801o" path="res://assets/icons/materialicons/twotone_access_alarms_black_48dp.png" id="6_tak6g"]
[ext_resource type="Texture2D" uid="uid://c8mq228vanu3y" path="res://assets/icons/materialicons/twotone_error_black_48dp.png" id="7_x577i"]
[ext_resource type="Texture2D" uid="uid://bp0j34pwjatb4" path="res://assets/icons/materialicons/twotone_help_black_48dp.png" id="8_t0202"]
[ext_resource type="Texture2D" uid="uid://ba371ji5ta626" path="res://assets/icons/materialicons/twotone_timer_off_black_48dp.png" id="9_gj1p1"]
[ext_resource type="Texture2D" uid="uid://r7qsrf3ixrvw" path="res://assets/icons/materialicons/twotone_info_black_48dp.png" id="9_ob840"]
[ext_resource type="Texture2D" uid="uid://dtsgde3k1mw2f" path="res://assets/icons/materialicons/twotone_extension_off_black_48dp.png" id="10_avlkr"]
[ext_resource type="Texture2D" uid="uid://dcv4ywu85velm" path="res://assets/icons/materialicons/twotone_cancel_black_48dp.png" id="10_dvf6p"]
[ext_resource type="Texture2D" uid="uid://cu513g64wpjmk" path="res://assets/icons/materialicons/twotone_favorite_black_48dp.png" id="11_33fbf"]
[ext_resource type="Texture2D" uid="uid://b00yu44otr462" path="res://assets/icons/materialicons/twotone_folder_black_48dp.png" id="12_vyuyi"]
[ext_resource type="Texture2D" uid="uid://ca88qfx7ki186" path="res://assets/icons/materialicons/twotone_check_box_black_48dp.png" id="13_2vdld"]
[ext_resource type="Texture2D" uid="uid://4iv2fb4ioev1" path="res://assets/icons/materialicons/twotone_check_box_outline_blank_black_48dp.png" id="14_7gwtl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mng4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pnu40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1up2m"]
bg_color = Color(0.68, 0.68, 0.68, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="DataGrid_Cell" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 25.0
offset_bottom = 25.0
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_pa2uk")

[node name="TextOption" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 53.875
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="LineEdit" type="LineEdit" parent="TextOption"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_4mwj5")
editable = false

[node name="NumberOption" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 53.875
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="NumberOption"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="LineEdit" type="LineEdit" parent="NumberOption/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_4mwj5")
editable = false

[node name="IconsOption" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="Icons" type="HBoxContainer" parent="IconsOption"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="Group" type="TextureRect" parent="IconsOption/Icons"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_vyuyi")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="IconsOption/Icons/Group"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.12549, 0.184314, 0.207843, 1)

[node name="LinkedFiles" type="TextureRect" parent="IconsOption/Icons"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_vj0nm")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="IconsOption/Icons/LinkedFiles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.12549, 0.184314, 0.207843, 1)

[node name="Fave" type="TextureRect" parent="IconsOption/Icons"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_33fbf")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="IconsOption/Icons/Fave"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.12549, 0.184314, 0.207843, 1)

[node name="RootMod" type="TextureRect" parent="IconsOption/Icons"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_8km2k")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="IconsOption/Icons/RootMod"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.12549, 0.184314, 0.207843, 1)

[node name="Broken" type="TextureRect" parent="IconsOption/Icons"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_tak6g")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="IconsOption/Icons/Broken"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.12549, 0.184314, 0.207843, 1)

[node name="Conflicts" type="TextureRect" parent="IconsOption/Icons"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_x577i")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="IconsOption/Icons/Conflicts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.12549, 0.184314, 0.207843, 1)

[node name="OutOfDate" type="TextureRect" parent="IconsOption/Icons"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_gj1p1")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="IconsOption/Icons/OutOfDate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.12549, 0.184314, 0.207843, 1)

[node name="WrongGame" type="TextureRect" parent="IconsOption/Icons"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_t0202")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="IconsOption/Icons/WrongGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.12549, 0.184314, 0.207843, 1)

[node name="MiscFile" type="TextureRect" parent="IconsOption/Icons"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_dvf6p")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="IconsOption/Icons/MiscFile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.12549, 0.184314, 0.207843, 1)

[node name="Override" type="TextureRect" parent="IconsOption/Icons"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_ob840")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="IconsOption/Icons/Override"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.12549, 0.184314, 0.207843, 1)

[node name="Orphan" type="TextureRect" parent="IconsOption/Icons"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_avlkr")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="IconsOption/Icons/Orphan"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.12549, 0.184314, 0.207843, 1)

[node name="LoadAsFolder" type="TextureRect" parent="IconsOption/Icons"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_8km2k")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="IconsOption/Icons/LoadAsFolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.12549, 0.184314, 0.207843, 1)

[node name="TrueFalseOption" type="MarginContainer" parent="."]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="True" type="TextureRect" parent="TrueFalseOption"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_2vdld")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="TrueFalseOption/True"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.124547, 0.182963, 0.20923, 1)

[node name="False" type="TextureRect" parent="TrueFalseOption"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_7gwtl")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="TrueFalseOption/False"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.124547, 0.182963, 0.20923, 1)

[node name="ColorOption" type="MarginContainer" parent="."]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -7.5
offset_right = 15.0
offset_bottom = 7.5
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorOption"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="ColorOption_Color" type="ColorRect" parent="ColorOption/MarginContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="EnabledOption" type="MarginContainer" parent="."]
visible = false
clip_contents = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Unselected" type="TextureRect" parent="EnabledOption"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_lchwg")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="EnabledOption/Unselected"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.124547, 0.182963, 0.20923, 1)

[node name="Hover" type="TextureRect" parent="EnabledOption"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_4k6ud")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="EnabledOption/Hover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.124547, 0.182963, 0.20923, 1)

[node name="Selected" type="TextureRect" parent="EnabledOption"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_6dhij")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="EnabledOption/Selected"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.184314, 0.207843, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_2mng4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2mng4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2mng4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2mng4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2mng4")

[node name="LoadOrderAdjuster" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LoadOrderAdjuster"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 5
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="LoadOrderAdjuster/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LoadOrderAdjuster/VBoxContainer/MarginContainer"]
clip_children = 1
layout_mode = 2
texture = ExtResource("3_6lfu0")
expand_mode = 3

[node name="ColorRect" type="ColorRect" parent="LoadOrderAdjuster/VBoxContainer/MarginContainer/TextureRect" groups=["AccentColorBox"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Up" type="Button" parent="LoadOrderAdjuster/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_pnu40")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pnu40")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pnu40")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_1up2m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1up2m")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_1up2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_1up2m")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_1up2m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1up2m")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pnu40")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pnu40")

[node name="MarginContainer2" type="MarginContainer" parent="LoadOrderAdjuster/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LoadOrderAdjuster/VBoxContainer/MarginContainer2"]
clip_children = 1
layout_mode = 2
texture = ExtResource("4_xqeyh")
expand_mode = 3

[node name="ColorRect" type="ColorRect" parent="LoadOrderAdjuster/VBoxContainer/MarginContainer2/TextureRect" groups=["AccentColorBox"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Down" type="Button" parent="LoadOrderAdjuster/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_pnu40")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pnu40")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pnu40")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_1up2m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1up2m")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_1up2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_1up2m")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_1up2m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1up2m")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pnu40")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pnu40")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
