[gd_scene load_steps=9 format=3 uid="uid://cfjfc8xwj2jlm"]

[ext_resource type="Script" path="res://UI/CustomDataGrid/DataGridHeaderCell.cs" id="1_m1t31"]
[ext_resource type="Theme" uid="uid://g0km5usrw6sf" path="res://themes/itemgrid_header.tres" id="2_ja1iy"]
[ext_resource type="PackedScene" uid="uid://dvndap6xua40n" path="res://UI/CustomDataGrid/DataGridHeaderResizer.tscn" id="3_k4xji"]
[ext_resource type="Texture2D" uid="uid://b4dl6jrmvbxa3" path="res://assets/icons/materialicons/twotone_arrow_drop_up_black_48dp.png" id="3_kvybt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv106"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kcp0p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gts51"]
content_margin_right = 2.0
bg_color = Color(0.72, 0.72, 0.72, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.670689, 0.67069, 0.670689, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vld7q"]

[node name="DataGrid_HeaderCell" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 70.0
offset_bottom = 25.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_m1t31")

[node name="MarginContainer2" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 8.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 2

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_ja1iy")

[node name="MarginContainer3" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -5.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_right = 5

[node name="Panel" type="Panel" parent="MarginContainer3"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kv106")

[node name="TextureRect" type="TextureRect" parent="MarginContainer3"]
clip_children = 1
layout_mode = 2
texture = ExtResource("3_kvybt")
expand_mode = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer3/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129558, 0.129558, 0.129558, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kcp0p")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_kcp0p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kcp0p")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_kcp0p")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kcp0p")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_gts51")
theme_override_styles/hover = SubResource("StyleBoxFlat_gts51")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kcp0p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gts51")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vld7q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vld7q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5

[node name="DataGridHeader_Resizer" parent="MarginContainer" instance=ExtResource("3_k4xji")]
layout_mode = 2
size_flags_horizontal = 8

[connection signal="resized" from="." to="." method="_on_resized"]
