[gd_scene load_steps=16 format=3 uid="uid://dsflv6ica77kt"]

[ext_resource type="Script" path="res://windows/MainWindow.cs" id="1_be40n"]
[ext_resource type="FontFile" uid="uid://rj6fcxmqe8tx" path="res://assets/fonts/Accidental_Presidency/AccidentalPresidency.ttf" id="3_quaxr"]
[ext_resource type="Theme" uid="uid://blowbhtn7n10r" path="res://themes/footer_buttons_text.tres" id="4_hg6ub"]
[ext_resource type="PackedScene" uid="uid://ce1n3devdsmfh" path="res://UI/PackageDisplay_Elements/socials_button.tscn" id="5_ghblx"]
[ext_resource type="Texture2D" uid="uid://bihfoehitjlro" path="res://assets/images/twittericon.png" id="6_jmcvf"]
[ext_resource type="Texture2D" uid="uid://clq1s4vbr6p0k" path="res://assets/images/kofiicon.png" id="7_ldykl"]
[ext_resource type="Texture2D" uid="uid://dpix7pk4gs1c2" path="res://assets/images/githubicon.png" id="8_5h3pv"]
[ext_resource type="Texture2D" uid="uid://c5hnr6jv0wxfx" path="res://assets/images/discordicon.png" id="9_asanl"]
[ext_resource type="Texture2D" uid="uid://b7hf23rkhnbcp" path="res://assets/images/tumblricon_w.png" id="10_kata0"]
[ext_resource type="Texture2D" uid="uid://bchdaw51l2qxm" path="res://assets/images/itch-io-icon-md-2372909491.png" id="11_6646j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uic8o"]
bg_color = Color(0.317116, 0.395759, 0.35931, 1)

[sub_resource type="Gradient" id="Gradient_m4gro"]
offsets = PackedFloat32Array(0, 0.272727, 0.493506, 0.805195, 0.974026)
colors = PackedColorArray(0.506672, 0.646309, 0.474212, 1, 0.278417, 0.65, 0.195, 1, 0.2305, 0.5, 0.17, 1, 0.27301, 0.69, 0.1794, 1, 0.278417, 0.65, 0.195, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c408c"]
gradient = SubResource("Gradient_m4gro")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_26dce"]
texture = SubResource("GradientTexture2D_c408c")

[sub_resource type="Theme" id="Theme_u5woe"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_uic8o")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_26dce")

[node name="MainWindow" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_be40n")

[node name="Footer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="FooterColor" type="ColorRect" parent="Footer" groups=["AccentColorBox"]]
layout_mode = 2
color = Color(0.12549, 0.282353, 0.352941, 1)

[node name="FooterInternalMargins" type="MarginContainer" parent="Footer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="FooterHbox" type="HBoxContainer" parent="Footer/FooterInternalMargins"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Version_Label" type="Label" parent="Footer/FooterInternalMargins/FooterHbox" groups=["AccentLabels"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_quaxr")
theme_override_font_sizes/font_size = 30
text = "Sims CC Manager | Alpha 1.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Footer/FooterInternalMargins/FooterHbox"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15

[node name="ReportABug_Button" type="Button" parent="Footer/FooterInternalMargins/FooterHbox/MarginContainer" groups=["AccentTextButtons"]]
layout_mode = 2
theme = ExtResource("4_hg6ub")
text = "Report A Bug"

[node name="MarginContainer2" type="MarginContainer" parent="Footer/FooterInternalMargins/FooterHbox"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15

[node name="DevTest_Button" type="Button" parent="Footer/FooterInternalMargins/FooterHbox/MarginContainer2" groups=["AccentTextButtons"]]
layout_mode = 2
theme = ExtResource("4_hg6ub")
text = "Dev Test"

[node name="FooterProgressBar" type="MarginContainer" parent="Footer/FooterInternalMargins/FooterHbox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_right = 240

[node name="VBoxContainer" type="VBoxContainer" parent="Footer/FooterInternalMargins/FooterHbox/FooterProgressBar"]
layout_mode = 2

[node name="Label" type="Label" parent="Footer/FooterInternalMargins/FooterHbox/FooterProgressBar/VBoxContainer"]
layout_mode = 2
text = "Doing something... "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Footer/FooterInternalMargins/FooterHbox/FooterProgressBar/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Footer/FooterInternalMargins/FooterHbox/FooterProgressBar/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="Footer/FooterInternalMargins/FooterHbox/FooterProgressBar/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_u5woe")

[node name="Button" type="Button" parent="Footer/FooterInternalMargins/FooterHbox/FooterProgressBar/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Stop"

[node name="SocialsButtons" type="HBoxContainer" parent="Footer/FooterInternalMargins"]
layout_mode = 2
alignment = 2

[node name="Twitter_SocialsButton" parent="Footer/FooterInternalMargins/SocialsButtons" groups=["SocialsButtons"] instance=ExtResource("5_ghblx")]
layout_mode = 2
buttonImage = ExtResource("6_jmcvf")

[node name="Kofi_SocialsButton" parent="Footer/FooterInternalMargins/SocialsButtons" groups=["SocialsButtons"] instance=ExtResource("5_ghblx")]
layout_mode = 2
buttonImage = ExtResource("7_ldykl")

[node name="Github_SocialsButton" parent="Footer/FooterInternalMargins/SocialsButtons" groups=["SocialsButtons"] instance=ExtResource("5_ghblx")]
layout_mode = 2
buttonImage = ExtResource("8_5h3pv")

[node name="Discord_SocialsButton" parent="Footer/FooterInternalMargins/SocialsButtons" groups=["SocialsButtons"] instance=ExtResource("5_ghblx")]
visible = false
layout_mode = 2
buttonImage = ExtResource("9_asanl")

[node name="Tumblr_SocialsButton" parent="Footer/FooterInternalMargins/SocialsButtons" groups=["SocialsButtons"] instance=ExtResource("5_ghblx")]
layout_mode = 2
buttonImage = ExtResource("10_kata0")

[node name="Itch_SocialsButton" parent="Footer/FooterInternalMargins/SocialsButtons" groups=["SocialsButtons"] instance=ExtResource("5_ghblx")]
layout_mode = 2
buttonImage = ExtResource("11_6646j")

[connection signal="ButtonClicked" from="Footer/FooterInternalMargins/SocialsButtons/Twitter_SocialsButton" to="." method="_on_twitter_socials_button_button_clicked"]
[connection signal="ButtonClicked" from="Footer/FooterInternalMargins/SocialsButtons/Kofi_SocialsButton" to="." method="_on_kofi_socials_button_button_clicked"]
[connection signal="ButtonClicked" from="Footer/FooterInternalMargins/SocialsButtons/Github_SocialsButton" to="." method="_on_github_socials_button_button_clicked"]
[connection signal="ButtonClicked" from="Footer/FooterInternalMargins/SocialsButtons/Discord_SocialsButton" to="." method="_on_discord_socials_button_button_clicked"]
[connection signal="ButtonClicked" from="Footer/FooterInternalMargins/SocialsButtons/Tumblr_SocialsButton" to="." method="_on_tumblr_socials_button_button_clicked"]
[connection signal="ButtonClicked" from="Footer/FooterInternalMargins/SocialsButtons/Itch_SocialsButton" to="." method="_on_itch_socials_button_button_clicked"]
