<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
    <EmbeddedResource Include="data\s4bbtags.json" />
    <Content Include="data\*.*"/>
    <Resource Include="img\*.*"/>
    <Resource Include="img\flaticon\*.*"/>
    <!--<Resource Include="fonts\*.*" />
    <Resource Include="fonts\logo\*.*" />
    <Resource Include="fonts\simlish\*.*" />-->
  </ItemGroup>
  <Target Name="BeforeBuild">
    <ItemGroup>
        
    </ItemGroup>
  </Target>

  


</Project>
