<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="morelinq" Version="3.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Skybrud.Colors" Version="1.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
    <Content Include="data\s4bbtags.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\All_Functions_Types_Sorts.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\S4_Instances.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\S4_SpecificOverrides.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
    <Resource Include="img\*.*" />
    <Resource Include="img\*\*.*" />
    <Resource Include="img\*\*\*.*" />
    <Resource Include="img\*\*\*\*.*" />
    <Resource Include="img\*\*\*\*\*.*" />
    <Resource Include="fonts\*.*" />
    <!--<Resource Include="fonts\*.*" />
    <Resource Include="fonts\logo\*.*" />
    <Resource Include="fonts\simlish\*.*" />-->
  </ItemGroup>
  <Target Name="BeforeBuild">
    <ItemGroup>
        
    </ItemGroup>
  </Target>

  


</Project>
