<Window x:Class="SimsCCManager.SortingUIResults.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsCCManager.SortingUIResults"
        mc:Ignorable="d"
        Title="Results" Height="Auto" Width="Auto" SizeToContent="Manual"
        WindowStartupLocation="CenterOwner">
        <Window.Resources>
            <Style x:Key="ResultsDataGridStyle">                        
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            </Style>
        </Window.Resources>  

        <Grid Background="#FF231636">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" /> 
            <ColumnDefinition/>   
            <ColumnDefinition Width="10"/> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0"  Background="#FFBABFEC" />
            <Border Grid.Row="1" Grid.Column="0"  Background="#FFBABFEC" />
            <Border Grid.Row="2" Grid.Column="0"  Background="#FFBABFEC" />
            <Border Grid.Row="3" Grid.Column="2"  Background="#FFBABFEC" />
            <Border Grid.Row="1" Grid.Column="2"  Background="#FFBABFEC" />
            <Border Grid.Row="0" Grid.Column="2"  Background="#FFBABFEC" />
            <Border Grid.Row="2" Grid.Column="1"  Background="#FFBABFEC" />
                  
            <StackPanel x:Name="MenuBar" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
                <Button Click="menu_Click" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <Image Source="img\icons\headline_gears 2d62d7495b01c1a8.png"/>
                </Button>
                <Button Click="Kofi_Click" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <Image Source="img\ko-fi_logo-2039355488.png"/>
                </Button>
            </StackPanel>
                   
            <DataGrid Visibility="Visible" x:Name="ResultsDataGridPackages" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" Style="{StaticResource ResultsDataGridStyle}" ItemsSource="{Binding resultspackageslist}" AutoGenerateColumns="false" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="true" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizingWhenGrouping="True" MaxHeight="999999999" MaxWidth="999999999" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Binding="{Binding selected}" Width="5"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>                     
                    <DataGridTextColumn Header="Package Name" Binding="{Binding PackageName}" Width="*"/> 
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                    <DataGridTextColumn Header="Game" Binding="{Binding Game}" Width="*"/>
                    
                </DataGrid.Columns>        
            </DataGrid>
            <DataGrid Visibility="Hidden" x:Name="ResultsDataGridAllFiles" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" Style="{StaticResource ResultsDataGridStyle}" ItemsSource="{Binding resultsallfileslist}" AutoGenerateColumns="false" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="true" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizingWhenGrouping="True" MaxHeight="999999999" MaxWidth="999999999" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Binding="{Binding selected}" Width="5"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>                     
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"/> 
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>                    
                </DataGrid.Columns>        
            </DataGrid>
            <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="15, 15, 0, 10" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Bottom">
                    <TextBlock Text="Current Game: " Foreground="#FF183046"/>
                    <Rectangle Height="10"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Viewbox Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <RadioButton x:Name="radioButton_Sims2" GroupName="GameSelect" UseLayoutRounding="True" />
                        </Viewbox>                        
                        <TextBlock Text="Sims 2" Foreground="#FF183046"/>
                    </StackPanel>
                    <Rectangle Height="15"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Viewbox Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <RadioButton x:Name="radioButton_Sims3" GroupName="GameSelect" UseLayoutRounding="True" />
                        </Viewbox>                        
                        <TextBlock Text="Sims 3" Foreground="#FF183046"/>
                    </StackPanel>
                    <Rectangle Height="15"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <RadioButton x:Name="radioButton_Sims4" GroupName="GameSelect" UseLayoutRounding="True"/>
                        </Viewbox>                        
                        <TextBlock Text="Sims 4" Foreground="#FF183046"/>
                    </StackPanel>
                    <Rectangle Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <RadioButton x:Name="radioButton_None" UseLayoutRounding="True" GroupName="GameSelect" IsChecked="True"/>
                        </Viewbox>                        
                        <TextBlock Text="None" Foreground="#FF183046"/>
                    </StackPanel>
                    <Rectangle Height="15"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                    <Button Name="ShowAllBt" Content="Show All Files" Click="showallfiles_Click" FontSize="14" Padding="4" Margin="0, 0, 0, 10"/>
                    <Button Content="Fix Load Errors" Click="loadErrorFix_Click" FontSize="14" Padding="4"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" VerticalAlignment="Center">
                    <TextBlock Text="Search" Margin="25, 0, 0, 5"/>
                    <TextBox Name="SearchBox" TextChanged="SearchEntered" Foreground="#FF372C42" Background="#FFCCD3DA" Margin="20, 0, 0, 0"/>
                </StackPanel>
                
            </Grid>
            
        </Grid> 
        
</Window>
