<Project Sdk="Godot.NET.Sdk/4.3.0-rc.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SimsCCManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Skybrud.Colors" Version="1.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>
</Project>